{
    "mcp": {


        "inputs": [],
        "servers": {
            "terminal-server":{
                "command": "docker",
                "args": [
                    "run",
                    "--rm",
                    "-i",
                    "--init",
                    "-e", "DOCKER_CONTAINER=true",
                    "-v", "/workspaces/mcp-samples/mcp/workspace/:/root/mcp/workspace/",
                    "rajkumar218/terminal-server:v1"

                ],
                "env": {}
            },
            "playwright":{ 
                "command":"npx",
                "args":["@executeautomation/playwright-mcp-server"]
         }
        }
    }
}